# CloudStudy

./: .gitignore  README.md  pom.xml
cloud-service/: pom.xml
cloud-service/src/main/java/com/zcyfover/spring/ribbon/: RibbonConfig.java  RibbonService.java
cloud-war/: pom.xml
cloud-war/src/main/java/com/zcyfover/spring/: CloudStudyApplication.java
cloud-war/src/main/resources/: application.yml
cloud-web/: pom.xml
cloud-web/src/main/java/com/zcyfover/spring/: Sringboot.java
cloud-web/src/main/java/com/zcyfover/spring/controller/: HomeController.java  RestTestcontroller.java  RibbonController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zcyfover/spring/: EurekaClientApplication.java
eureka-client/src/main/java/com/zcyfover/spring/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zcyfover/spring/: EurekaServerApplication.java
eureka-server/src/main/java/com/zcyfover/spring/config/: WebSecurityConfigurer.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/zcyfover/spring/: EurekaFeignClientApplication.java
feign-client/src/main/java/com/zcyfover/spring/feign/: EurekaClientFeign.java  FeignConfig.java  FeignController.java  HiService.java  MyHystrix.java
feign-client/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/zcyfover/spring/: SecurityApplication.java
springboot-security/src/main/java/com/zcyfover/spring/config/: CustomPasswordEncoder.java  SecurityConfig.java
springboot-security/src/main/java/com/zcyfover/spring/controller/: BlogController.java  MainController.java
springboot-security/src/main/java/com/zcyfover/spring/service/: Blog.java  BlogService.java  IBlogService.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: 401.html  index.html  login.html
springboot-security/src/main/resources/templates/blogs/: list.html
springboot-security/src/main/resources/templates/user/: index.html
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zcyfover/spring/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-client/: pom.xml
zuul-client/src/main/java/com/zcyfover/spring/: ZuulClientApplication.java
zuul-client/src/main/resources/: application.yml
